//Brute
class Solution {
    public int[] countBits(int num) {
        int[] ans = new int[num + 1];
        for(int i = 0; i <= num; i++){
            int k = i;
            int count = 0;
            while(k >= 1){
                if((k & 1) == 1)
                    count++;
                k = k >> 1;
            }
            ans[i] = count;
        }
        return ans;
    }
}

//DP
//规律是偶数f(n) = f(n/2)，奇数是f(n) = f(n/2) + 1
class Solution {
    public int[] countBits(int num) {
        int[] dp = new int[num + 1];
        dp[0] = 0;
        for(int i = 1; i <= num; i++){
            if((i & 1) == 1)
                dp[i] = dp[i/2] + 1;
            else
                dp[i] = dp[i/2];
        }
        return dp;
    }
}
