//先找出每一个字母的数量，排序，循环思想是数量最多的总是放在每个n的第一个，然后按照数量依次放
//每一个i就是每一轮的第i个数，当数量最多的字母为0时，跳出循环，再排序
class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] array = new int[26];
        for(char a : tasks)
            array[a - 'A']++;
        Arrays.sort(array);
        int count= 0;
        while(array[25] > 0){
            int i = 0;
            while(i <= n){
                if(array[25] == 0)
                    break;
                if(i < 26 && array[25 - i] > 0)
                    array[25 - i]--;
                count++;
                i++;
            }
            Arrays.sort(array);
        }
        return count;
    }
}
