import java.util.Scanner;

public class p1001 {
    public static long[][] num;
    public static int n;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        num = new long[n][3];

        for (int i = 0; i < n; i++){
            for (int j = 0; j < 3; j++)
                num[i][j] = scanner.nextLong();
        }
        boolean[] flag = new boolean[n];

        for (int i = 0; i < n; i++){
            flag[i] = ((num[i][0] + num[i][1]) > num[i][2]);
        }

        for (int i = 0; i < n; i++)
            System.out.println("Case #"+(i+1)+": "+flag[i]);

    }
}
